name: MLOPS-3
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - name: Mlops-3 CI-CD
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install requirements.txt
          dvc repro

          git fetch --prune
          dvc metrics diff --show-md master > report.md

          #add fig
          echo "##Data Viz"
          cml-publish by_region.png --md >> report.md
          cml-send-comment report.md
        
